.article-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-article {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  max-width: 600px; 
  margin: auto;
  padding: 20px;
}
.scrollable-container {
  max-height: 1000px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
}
.full-content {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.content-container {
  margin-top: 10px;
}

.content-container p {
  white-space: pre-wrap; 
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #007bff; 
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.small-image {
  max-width: 600px; 
  max-height: 600px; 
}